{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.19.115",
    "@types/uuid": "^9.0.8",
    "nuxt": "^3.17.6",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tinymce/tinymce-vue": "^5.1.1",
    "apexcharts": "^3.54.1",
    "caniuse-lite": "^1.0.30001727",
    "daisyui": "^5.0.46",
    "dayjs": "^1.11.13",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "vue3-apexcharts": "^1.8.0"
  }
}
